<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nñ, initial-scale=1.0">
    <title>Tabalas</title>
</head>
<body>
    <h1>Tablas</h1>
    <table border="4px">
        <caption>Mi primera tabla</caption>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Nacionalidad</th>
        </tr>
        <tr>
            <td>Juan López</td>
            <td>23</td>
            <td>Española</td>
         </tr>
        <tr>
            <td>Raúl Pérez</td>
            <td>25</td>
            <td>Española / Mexicana</td>
         </tr>
        <tr>
            <td>Laura Closs</td>
            <td>34</td>
            <td>Finlandesa</td>
         </tr>
    </table>
    <!-- hacer una tabla de 4 filas y 3 columnas(dni,sueldo,email,titulo tabla:datos personales) -->
    <h1>Tablas</h1>
    <table border="4px">
        <caption>Datos personales</caption>
        <tr>
            <th>DNI</th>
            <th>Sueldo (€)</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>51890871K</td>
            <td>2000</td>
            <td>tuemail@tumail.com</td>
         </tr>
        <tr>
            <td>52007067P</td>
            <td>2300</td>
            <td>suemail@email.com</td>
         </tr>
        <tr>
            <td>00345679L</td>
            <td>3000</td>
            <td>emiloemail@gmin.es</td>
         </tr>
        <tr>
            <td>52513457R</td>
            <td>2200</td>
            <td>elmono@fabuloso.es</td>
         </tr>
    </table>
   <br/>
   <table border="5">
    <tr>
        <th>Columna 1</th>
        <th>Columna 2</th>
        <th>Columna 3</th>
        <th>Columna 4</th>
    </tr>
    <tr>
        <td colspan="2">Celda 1</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        
    </tr>
    <tr>
        <td rowspan="2">Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
    </tr>
    <tr>
        <td>Celda 9</td>
        <td>Celda 10</td>
        <td>Celda 11</td>
        
    </tr>

</table>
    
</body>
</html>